# Changing the server port
server.port = 9090

# database configuration : mysql
spring.datasource.url = mysql://localhost:3306/myCourse
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver;

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
